# assignment

./: README.md  newKey.json  pom.xml  testng.xml
configuration/: config.properties  html-config.xml
src/main/java/org/application/steps/: HomePage.java  LoginPage.java
src/main/java/org/framework/base/: BasePage.java  BaseTest.java
src/main/java/org/framework/interfaces/: IExceptionHandler.java  ILogger.java
src/main/java/org/framework/lib/: BrowserManager.java  ExtentReportMGR.java  Util.java
src/main/java/org/framework/logger/: FrameworkServiceManager.java  ListenersTestNG.java
src/test/java/org/sample/smoke/: LoginTest.java  LoginTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/extent-report/: assignment_TestResult.html
test-output/junitreports/: TEST-org.sample.smoke.LoginTest.xml  TEST-org.sample.smoke.LoginTest2.xml
