
################### Browser Options ########################
env.headless = false

# Timeouts in milliseconds
DEFAULT_TIMEOUT = 30000
SLOWMOVE = 100

env.environment = NA

###################Jira Connection###########################
jiraConnection = true


################### Reporting Params ########################
env.os = window11

# "chromium", "firefox", "webkit", "chrome"
env.browser = chromium
env.sprint =
env.feature = smoke
env.reportpath = c:\extent-report
env.openReport = true
# Add this line to enable/disable tracing
env.enableTracing = true


##### Environment Constant #############
env.DEFAULT_TIMEOUT = 200

###############################################################################################
                                ## APPLICATION SPECIFIC ##
###############################################################################################

env.url = https://practicetestautomation.com/practice-test-login/
env.cred = V2fcGf69cXD6chVeudHRLafV7X5Pn9p5